<!DOCTYPE html>
<!-- saved from url=(0123)http://127.0.0.1:8000/maloprodaja/export-racuna/1/?id=148017,148016,148015,148014,148013,148012,148011,148010,146182,146181 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="./Template #1_files/css2" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css" /> -->

    <style>
      :root {
        --left-head-bgcolor: black;
        --right-head-bgcolor: #055391;
      }
      * {
        padding: 0;
        margin: 0;
        font-family: "Roboto", sans-serif;
        box-sizing: border-box;
      }

      body {
        background: #0e0e0e;
        min-height: 100vh; /* testing */
      }

      .wrapper {
        margin: auto;
        width: 800px !important;
        min-height: 100vh; /* testing */
        background-color: white !important;
        -webkit-print-color-adjust: exact;
        position: relative;
      }

      /* header left */

      header .header-left {
        background-color: var(--left-head-bgcolor);
        display: flex;
        -webkit-print-color-adjust: exact;
        align-items: center;
        padding: 40px 40px;
        width: 375px;
        position: relative;
        height: 126px !important;
      }

      header .header-left::after {
        content: "";
        position: absolute;
        right: 0.5px;
        top: 0;
        transform: translate(100%);
        width: 100px;
        height: 126px;
        background-color: var(--left-head-bgcolor);
        clip-path: polygon(0% 0%, 100% 0%, 0% 100%);
        z-index: 10;
      }
      header .header-left .logo {
        width: 220px;
        margin-right: 10px;
        z-index: 10;
      }
      header .header-left h2 {
        color: white;
        font-size: 35px;
        z-index: 10;
      }

      /* header right */

      header .header-right {
        position: absolute;
        top: 0;
        right: 0;
      }
      header .header-right .content {
        background-color: var(--right-head-bgcolor);
        -webkit-print-color-adjust: exact;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        height: 200px;
        width: 310px;
        position: relative;
        z-index: 10;
        text-align: start;
      }
      header .header-right .content::after {
        content: "";
        position: absolute;
        top: 0;
        left: 2px;
        transform: translate(-100%);
        width: 159px;
        height: 200px;
        background-color: var(--right-head-bgcolor);
        clip-path: polygon(100% 0%, 100% 100%, 0% 100%);
        z-index: 10;
      }

      header .header-right .content h2 {
        font-size: 40px;
      }

      header .header-right .content .rows {
        width: 80%;
      }
      header .header-right .content .rows div {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        margin-top: 5px;
      }
      /* end header */

      .info-section {
        margin: 5px;
        display: flex;
        align-items: center;
        gap: 30px;
      }
      .info-section .info-content {
        width: 500px;
      }
      .info-section .info-content div {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;
        border-bottom: 1px solid #ccc;
      }
      /* info section finished */

      .table-section {
        margin-top: 30px;
      }

      .table-section .big-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 11px;
      }
      .table-section .big-table thead,
      .total {
        background-color: var(--right-head-bgcolor) !important;
        color: white;
      }
      .table-section .big-table .table-body {
        background-color: white;
      }
      .table-section .big-table .table-body:nth-child(odd) {
        background-color: #eaeaea;
      }
      .table-section .big-table td {
        border: 1px solid rgba(17, 17, 17, 0.103);
        padding: 5px;
      }
      .table-section .big-table.small {
        page-break-before: always;
      }

      .table-section big-table thead {
        font-size: 15px;
      }

      footer {
        bottom: 0;
        left: 0;
        position: relative;
        width: 100%;
      }
      .footer {
        position: relative;
        display: flex;
        justify-content: space-between;
        margin: auto;
        width: 800px;
      }
      .bottom-right-field {
        border-top: 2px solid black;
        width: 30%;
        padding-top: 10px;
        margin-bottom: 20px;
        text-align: center;
        display: inline-block;
      }

      .bottom-center {
        padding: 10px;
        max-width: 325px;
        text-align: center;
      }

      .company-name {
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        width: fit-content;
        margin: auto;
        background: var(--right-head-bgcolor);
        color: white;
        border-radius: 11px;
        padding: 6px 12px;
      }

      #signature {
        position: absolute;
        top: -10px;
        left: 0;
        transform: translateY(-100%);
        writing-mode: vertical-lr;
        transform: rotate(-180deg) translateY(100%);
      }

      @media print {
        big-table.sticky {
          display: table-header-group;
        }

        footer {
          position: fixed;
          z-index: -1000;
        }
      }
    </style>
    

    <title>Template #1</title>
  </head>
  <body>
    
    <main class="wrapper">
      <header>
        <div class="header-left">
          
            <img class="logo" src="./Template #1_files/logo_pXPlg3h.jpg" alt="">
          
        </div>
        <div class="header-right">
          <div class="content">
            <h2> Faktura 
              
              
            </h2>

            <div class="rows">
              <div>
                <span> Br. Fakture 
									
									:</span>
                <span>MP-15</span>
              </div>
              <div>
                
                <span>Fiskalni račun:</span>
                <span>189</span>
                
              </div>
              <div>
                <span>Datum:</span>
                <span>31.7.2022</span>
              </div>
              <div>
                <span>Rok za placanje:</span>
                <span>31.7.2022</span>
              </div>
              <div>
                <span>Mjesto izdavanja:</span>
                <span>Jajce</span>
              </div>
              <div>
                <span>Način Plaćanja:</span>
                <span>
                  Virman
                  
                  </span>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="scan-code">
        
            <!-- make some space so its not squashed soo much -->
            <div style="margin-top: 85px"></div>
        
      </div>
      <!-- header finished -->

      <section class="info-section">
        <div class="info-content">
          <div><b>Adresa: </b>Lupnica bb, Jajce, 70101</div>
          <div><b>ID  / PDV : </b>4336983130006  / 336983130006 </div>
          
          <!--  -->
          
          <div><b>fasfdasf: </b>1011320000427645</div>
          
          <!--  -->
          

          <!--  -->
          
          <!--  -->
          
          <!--  -->
          
          <!--  -->
          <div><b>TEL: </b>063/374-544</div>

          
          <div><b>FAX: </b>414141</div>
          
          <div><b>E / W: </b>autoprevoznikizet@gmail.com / </div>
        </div>

        <div class="info-content" style="width: 280px">
          
          <div><b>Partner:</b> UDRUZENJE - UDRUGA PENZIONERA - OPCINE JAJCE</div>

          <div><b>Adresa:</b> DONJE PIJAVICE 57</div>
          <div><b>Grad:</b> Jajce</div>
          <div>
            <b>ID/PDV:</b>
            4236484580004/
          </div>
          
        </div>
      </section>
      <!-- Info section finished -->
      <section class="table-section">
        <table class="big-table">
          <thead>
            <tr class="table-head">
              <td width="3%">No</td>
              <td>Sifra</td>
              <td width="160px">Artikal</td>
              <td width="8%">Jed. mjer.</td>
              <td>Barkod</td>
              <td>Kolicina</td>
              <td>Cijena bez PDV-a</td>
              <td width="6%">Popust</td>
              <td>Iznos bez PDV</td>
              <td>Iznos PDV</td>
              <td>Ukupno sa PDV</td>
            </tr>
          </thead>

          <tbody>
            
            <tr class="table-body">
              <td>1</td>
              <td>1</td>
              <td>
                USLUGE PREVOZA PO UGOVORU<br>
                <i></i>
              </td>
              <td>kom</td>
              <td style="word-wrap: break-word; white-space: normal">
                
              </td>
              <td>1.000</td>
              <td>16393.1624</td>
              <td>0.00000</td>
              <td>16393.160</td>
              <td>2786.84</td>
              <td>19180.00</td>
            </tr>
            
          </tbody>
        </table>

        <table class="big-table small" style="break-before: avoid; z-index: 20000 !important;">
          <tbody style="float: right; margin: 10px">
            <tr class="table-body" width="30%">
              <td colspan="10">OSNOVICA</td>
              <td style="text-align: left">16393.160 KM</td>
            </tr>
            <tr class="table-body">
              <td colspan="10">PDV</td>
              <td width="15%" style="text-align: left">2786.84</td>
            </tr>
            <tr class="table-body total">
              <td colspan="10">Ukupno</td>
              <td style="text-align: left; width: 70%">19180.00 KM</td>
            </tr>
          </tbody>
        </table>
      </section>
      <footer>
        <div class="footer">
          <div class="bottom-right-field">Izdao, M.P.</div>
          <div class="bottom-center">
            
          </div>
          <div class="bottom-right-field">Primio, M.P.</div>
          <div id="signature">Signature</div>
        </div>
      </footer>
    </main>
    
    <main class="wrapper">
      <header>
        <div class="header-left">
          
            <img class="logo" src="./Template #1_files/logo_pXPlg3h.jpg" alt="">
          
        </div>
        <div class="header-right">
          <div class="content">
            <h2> Faktura 
              
              
            </h2>

            <div class="rows">
              <div>
                <span> Br. Fakture 
									
									:</span>
                <span>MP-16</span>
              </div>
              <div>
                
                <span>Fiskalni račun:</span>
                <span>190</span>
                
              </div>
              <div>
                <span>Datum:</span>
                <span>31.7.2022</span>
              </div>
              <div>
                <span>Rok za placanje:</span>
                <span>31.7.2022</span>
              </div>
              <div>
                <span>Mjesto izdavanja:</span>
                <span>Jajce</span>
              </div>
              <div>
                <span>Način Plaćanja:</span>
                <span>
                  Virman
                  
                  </span>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="scan-code">
        
            <!-- make some space so its not squashed soo much -->
            <div style="margin-top: 85px"></div>
        
      </div>
      <!-- header finished -->

      <section class="info-section">
        <div class="info-content">
          <div><b>Adresa: </b>Lupnica bb, Jajce, 70101</div>
          <div><b>ID  / PDV : </b>4336983130006  / 336983130006 </div>
          
          <!--  -->
          
          <div><b>fasfdasf: </b>1011320000427645</div>
          
          <!--  -->
          

          <!--  -->
          
          <!--  -->
          
          <!--  -->
          
          <!--  -->
          <div><b>TEL: </b>063/374-544</div>

          
          <div><b>FAX: </b>414141</div>
          
          <div><b>E / W: </b>autoprevoznikizet@gmail.com / </div>
        </div>

        <div class="info-content" style="width: 280px">
          
          <div><b>Partner:</b> Organizacija porodica sehida i poginulih boraca</div>

          <div><b>Adresa:</b> Hrvoje Vukčića Hrvatinića 57</div>
          <div><b>Grad:</b> Jajce</div>
          <div>
            <b>ID/PDV:</b>
            4236063640008/
          </div>
          
        </div>
      </section>
      <!-- Info section finished -->
      <section class="table-section">
        <table class="big-table">
          <thead>
            <tr class="table-head">
              <td width="3%">No</td>
              <td>Sifra</td>
              <td width="160px">Artikal</td>
              <td width="8%">Jed. mjer.</td>
              <td>Barkod</td>
              <td>Kolicina</td>
              <td>Cijena bez PDV-a</td>
              <td width="6%">Popust</td>
              <td>Iznos bez PDV</td>
              <td>Iznos PDV</td>
              <td>Ukupno sa PDV</td>
            </tr>
          </thead>

          <tbody>
            
            <tr class="table-body">
              <td>1</td>
              <td>1</td>
              <td>
                USLUGE PREVOZA PO UGOVORU<br>
                <i></i>
              </td>
              <td>kom</td>
              <td style="word-wrap: break-word; white-space: normal">
                
              </td>
              <td>1.000</td>
              <td>1002.6239</td>
              <td>0.00000</td>
              <td>1002.620</td>
              <td>170.45</td>
              <td>1173.07</td>
            </tr>
            
          </tbody>
        </table>

        <table class="big-table small">
          <tbody style="float: right; margin: 10px">
            <tr class="table-body" width="30%">
              <td colspan="10">OSNOVICA</td>
              <td style="text-align: left">1002.620 KM</td>
            </tr>
            <tr class="table-body">
              <td colspan="10">PDV</td>
              <td width="15%" style="text-align: left">170.45</td>
            </tr>
            <tr class="table-body total">
              <td colspan="10">Ukupno</td>
              <td style="text-align: left; width: 70%">1173.07 KM</td>
            </tr>
          </tbody>
        </table>
      </section>
      <footer>
        <div class="footer">
          <div class="bottom-right-field">Izdao, M.P.</div>
          <div class="bottom-center">
            
          </div>
          <div class="bottom-right-field">Primio, M.P.</div>
          <div id="signature">Signature</div>
        </div>
      </footer>
    </main>
    
    <main class="wrapper">
      <header>
        <div class="header-left">
          
            <img class="logo" src="./Template #1_files/logo_pXPlg3h.jpg" alt="">
          
        </div>
        <div class="header-right">
          <div class="content">
            <h2> Faktura 
              
              
            </h2>

            <div class="rows">
              <div>
                <span> Br. Fakture 
									
									:</span>
                <span>MP-17</span>
              </div>
              <div>
                
              </div>
              <div>
                <span>Datum:</span>
                <span>1.8.2022</span>
              </div>
              <div>
                <span>Rok za placanje:</span>
                <span>1.8.2022</span>
              </div>
              <div>
                <span>Mjesto izdavanja:</span>
                <span>Jajce</span>
              </div>
              <div>
                <span>Način Plaćanja:</span>
                <span>Gotovina
                  
                  
                  </span>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="scan-code">
        
            <!-- make some space so its not squashed soo much -->
            <div style="margin-top: 85px"></div>
        
      </div>
      <!-- header finished -->

      <section class="info-section">
        <div class="info-content">
          <div><b>Adresa: </b>Lupnica bb, Jajce, 70101</div>
          <div><b>ID  / PDV : </b>4336983130006  / 336983130006 </div>
          
          <!--  -->
          
          <div><b>fasfdasf: </b>1011320000427645</div>
          
          <!--  -->
          

          <!--  -->
          
          <!--  -->
          
          <!--  -->
          
          <!--  -->
          <div><b>TEL: </b>063/374-544</div>

          
          <div><b>FAX: </b>414141</div>
          
          <div><b>E / W: </b>autoprevoznikizet@gmail.com / </div>
        </div>

        <div class="info-content" style="width: 280px">
          
        </div>
      </section>
      <!-- Info section finished -->
      <section class="table-section">
        <table class="big-table">
          <thead>
            <tr class="table-head">
              <td width="3%">No</td>
              <td>Sifra</td>
              <td width="160px">Artikal</td>
              <td width="8%">Jed. mjer.</td>
              <td>Barkod</td>
              <td>Kolicina</td>
              <td>Cijena bez PDV-a</td>
              <td width="6%">Popust</td>
              <td>Iznos bez PDV</td>
              <td>Iznos PDV</td>
              <td>Ukupno sa PDV</td>
            </tr>
          </thead>

          <tbody>
            
            <tr class="table-body">
              <td>1</td>
              <td>1</td>
              <td>
                USLUGE PREVOZA PO UGOVORU<br>
                <i></i>
              </td>
              <td>kom</td>
              <td style="word-wrap: break-word; white-space: normal">
                
              </td>
              <td>1.000</td>
              <td>100.0000</td>
              <td>0.00000</td>
              <td>100.000</td>
              <td>17.00</td>
              <td>117.00</td>
            </tr>
            
          </tbody>
        </table>

        <table class="big-table small">
          <tbody style="float: right; margin: 10px">
            <tr class="table-body" width="30%">
              <td colspan="10">OSNOVICA</td>
              <td style="text-align: left">100.000 KM</td>
            </tr>
            <tr class="table-body">
              <td colspan="10">PDV</td>
              <td width="15%" style="text-align: left">17.00</td>
            </tr>
            <tr class="table-body total">
              <td colspan="10">Ukupno</td>
              <td style="text-align: left; width: 70%">117.00 KM</td>
            </tr>
          </tbody>
        </table>
      </section>
      <footer>
        <div class="footer">
          <div class="bottom-right-field">Izdao, M.P.</div>
          <div class="bottom-center">
            
          </div>
          <div class="bottom-right-field">Primio, M.P.</div>
          <div id="signature">Signature</div>
        </div>
      </footer>
    </main>
    
    <main class="wrapper">
      <header>
        <div class="header-left">
          
            <img class="logo" src="./Template #1_files/logo_pXPlg3h.jpg" alt="">
          
        </div>
        <div class="header-right">
          <div class="content">
            <h2> Faktura 
              
              
            </h2>

            <div class="rows">
              <div>
                <span> Br. Fakture 
									
									:</span>
                <span>MP-18</span>
              </div>
              <div>
                
              </div>
              <div>
                <span>Datum:</span>
                <span>2.8.2022</span>
              </div>
              <div>
                <span>Rok za placanje:</span>
                <span>2.8.2022</span>
              </div>
              <div>
                <span>Mjesto izdavanja:</span>
                <span>Jajce</span>
              </div>
              <div>
                <span>Način Plaćanja:</span>
                <span>Gotovina
                  
                  
                  </span>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="scan-code">
        
            <!-- make some space so its not squashed soo much -->
            <div style="margin-top: 85px"></div>
        
      </div>
      <!-- header finished -->

      <section class="info-section">
        <div class="info-content">
          <div><b>Adresa: </b>Lupnica bb, Jajce, 70101</div>
          <div><b>ID  / PDV : </b>4336983130006  / 336983130006 </div>
          
          <!--  -->
          
          <div><b>fasfdasf: </b>1011320000427645</div>
          
          <!--  -->
          

          <!--  -->
          
          <!--  -->
          
          <!--  -->
          
          <!--  -->
          <div><b>TEL: </b>063/374-544</div>

          
          <div><b>FAX: </b>414141</div>
          
          <div><b>E / W: </b>autoprevoznikizet@gmail.com / </div>
        </div>

        <div class="info-content" style="width: 280px">
          
        </div>
      </section>
      <!-- Info section finished -->
      <section class="table-section">
        <table class="big-table">
          <thead>
            <tr class="table-head">
              <td width="3%">No</td>
              <td>Sifra</td>
              <td width="160px">Artikal</td>
              <td width="8%">Jed. mjer.</td>
              <td>Barkod</td>
              <td>Kolicina</td>
              <td>Cijena bez PDV-a</td>
              <td width="6%">Popust</td>
              <td>Iznos bez PDV</td>
              <td>Iznos PDV</td>
              <td>Ukupno sa PDV</td>
            </tr>
          </thead>

          <tbody>
            
            <tr class="table-body">
              <td>1</td>
              <td>1</td>
              <td>
                USLUGE PREVOZA PO UGOVORU<br>
                <i></i>
              </td>
              <td>kom</td>
              <td style="word-wrap: break-word; white-space: normal">
                
              </td>
              <td>1.000</td>
              <td>100.0000</td>
              <td>0.00000</td>
              <td>100.000</td>
              <td>17.00</td>
              <td>117.00</td>
            </tr>
            
          </tbody>
        </table>

        <table class="big-table small">
          <tbody style="float: right; margin: 10px">
            <tr class="table-body" width="30%">
              <td colspan="10">OSNOVICA</td>
              <td style="text-align: left">100.000 KM</td>
            </tr>
            <tr class="table-body">
              <td colspan="10">PDV</td>
              <td width="15%" style="text-align: left">17.00</td>
            </tr>
            <tr class="table-body total">
              <td colspan="10">Ukupno</td>
              <td style="text-align: left; width: 70%">117.00 KM</td>
            </tr>
          </tbody>
        </table>
      </section>
      <footer>
        <div class="footer">
          <div class="bottom-right-field">Izdao, M.P.</div>
          <div class="bottom-center">
            
          </div>
          <div class="bottom-right-field">Primio, M.P.</div>
          <div id="signature">Signature</div>
        </div>
      </footer>
    </main>
    
    <main class="wrapper">
      <header>
        <div class="header-left">
          
            <img class="logo" src="./Template #1_files/logo_pXPlg3h.jpg" alt="">
          
        </div>
        <div class="header-right">
          <div class="content">
            <h2> Faktura 
              
              
            </h2>

            <div class="rows">
              <div>
                <span> Br. Fakture 
									
									:</span>
                <span>MP-19</span>
              </div>
              <div>
                
              </div>
              <div>
                <span>Datum:</span>
                <span>3.8.2022</span>
              </div>
              <div>
                <span>Rok za placanje:</span>
                <span>3.8.2022</span>
              </div>
              <div>
                <span>Mjesto izdavanja:</span>
                <span>Jajce</span>
              </div>
              <div>
                <span>Način Plaćanja:</span>
                <span>Gotovina
                  
                  
                  </span>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="scan-code">
        
            <!-- make some space so its not squashed soo much -->
            <div style="margin-top: 85px"></div>
        
      </div>
      <!-- header finished -->

      <section class="info-section">
        <div class="info-content">
          <div><b>Adresa: </b>Lupnica bb, Jajce, 70101</div>
          <div><b>ID  / PDV : </b>4336983130006  / 336983130006 </div>
          
          <!--  -->
          
          <div><b>fasfdasf: </b>1011320000427645</div>
          
          <!--  -->
          

          <!--  -->
          
          <!--  -->
          
          <!--  -->
          
          <!--  -->
          <div><b>TEL: </b>063/374-544</div>

          
          <div><b>FAX: </b>414141</div>
          
          <div><b>E / W: </b>autoprevoznikizet@gmail.com / </div>
        </div>

        <div class="info-content" style="width: 280px">
          
          <div><b>Partner:</b> SZR RIBIC vl. Mustafa Ribic</div>

          <div><b>Adresa:</b> I šipovačke brigade 101</div>
          <div><b>Grad:</b> Šipovo</div>
          <div>
            <b>ID/PDV:</b>
            4503544400009/503544400009
          </div>
          
        </div>
      </section>
      <!-- Info section finished -->
      <section class="table-section">
        <table class="big-table">
          <thead>
            <tr class="table-head">
              <td width="3%">No</td>
              <td>Sifra</td>
              <td width="160px">Artikal</td>
              <td width="8%">Jed. mjer.</td>
              <td>Barkod</td>
              <td>Kolicina</td>
              <td>Cijena bez PDV-a</td>
              <td width="6%">Popust</td>
              <td>Iznos bez PDV</td>
              <td>Iznos PDV</td>
              <td>Ukupno sa PDV</td>
            </tr>
          </thead>

          <tbody>
            
            <tr class="table-body">
              <td>1</td>
              <td>1</td>
              <td>
                USLUGE PREVOZA PO UGOVORU<br>
                <i></i>
              </td>
              <td>kom</td>
              <td style="word-wrap: break-word; white-space: normal">
                
              </td>
              <td>1.000</td>
              <td>100.0000</td>
              <td>0.00000</td>
              <td>100.000</td>
              <td>17.00</td>
              <td>117.00</td>
            </tr>
            
          </tbody>
        </table>

        <table class="big-table small">
          <tbody style="float: right; margin: 10px">
            <tr class="table-body" width="30%">
              <td colspan="10">OSNOVICA</td>
              <td style="text-align: left">100.000 KM</td>
            </tr>
            <tr class="table-body">
              <td colspan="10">PDV</td>
              <td width="15%" style="text-align: left">17.00</td>
            </tr>
            <tr class="table-body total">
              <td colspan="10">Ukupno</td>
              <td style="text-align: left; width: 70%">117.00 KM</td>
            </tr>
          </tbody>
        </table>
      </section>
      <footer>
        <div class="footer">
          <div class="bottom-right-field">Izdao, M.P.</div>
          <div class="bottom-center">
            
          </div>
          <div class="bottom-right-field">Primio, M.P.</div>
          <div id="signature">Signature</div>
        </div>
      </footer>
    </main>
    
    <main class="wrapper">
      <header>
        <div class="header-left">
          
            <img class="logo" src="./Template #1_files/logo_pXPlg3h.jpg" alt="">
          
        </div>
        <div class="header-right">
          <div class="content">
            <h2> Faktura 
              
              
            </h2>

            <div class="rows">
              <div>
                <span> Br. Fakture 
									
									:</span>
                <span>MP-20</span>
              </div>
              <div>
                
              </div>
              <div>
                <span>Datum:</span>
                <span>4.8.2022</span>
              </div>
              <div>
                <span>Rok za placanje:</span>
                <span>4.8.2022</span>
              </div>
              <div>
                <span>Mjesto izdavanja:</span>
                <span>Jajce</span>
              </div>
              <div>
                <span>Način Plaćanja:</span>
                <span>
                  Virman
                  
                  </span>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="scan-code">
        
            <!-- make some space so its not squashed soo much -->
            <div style="margin-top: 85px"></div>
        
      </div>
      <!-- header finished -->

      <section class="info-section">
        <div class="info-content">
          <div><b>Adresa: </b>Lupnica bb, Jajce, 70101</div>
          <div><b>ID  / PDV : </b>4336983130006  / 336983130006 </div>
          
          <!--  -->
          
          <div><b>fasfdasf: </b>1011320000427645</div>
          
          <!--  -->
          

          <!--  -->
          
          <!--  -->
          
          <!--  -->
          
          <!--  -->
          <div><b>TEL: </b>063/374-544</div>

          
          <div><b>FAX: </b>414141</div>
          
          <div><b>E / W: </b>autoprevoznikizet@gmail.com / </div>
        </div>

        <div class="info-content" style="width: 280px">
          
        </div>
      </section>
      <!-- Info section finished -->
      <section class="table-section">
        <table class="big-table">
          <thead>
            <tr class="table-head">
              <td width="3%">No</td>
              <td>Sifra</td>
              <td width="160px">Artikal</td>
              <td width="8%">Jed. mjer.</td>
              <td>Barkod</td>
              <td>Kolicina</td>
              <td>Cijena bez PDV-a</td>
              <td width="6%">Popust</td>
              <td>Iznos bez PDV</td>
              <td>Iznos PDV</td>
              <td>Ukupno sa PDV</td>
            </tr>
          </thead>

          <tbody>
            
            <tr class="table-body">
              <td>1</td>
              <td>1</td>
              <td>
                USLUGE PREVOZA PO UGOVORU<br>
                <i></i>
              </td>
              <td>kom</td>
              <td style="word-wrap: break-word; white-space: normal">
                
              </td>
              <td>2.000</td>
              <td>100.0000</td>
              <td>0.00000</td>
              <td>200.000</td>
              <td>34.00</td>
              <td>234.00</td>
            </tr>
            
          </tbody>
        </table>

        <table class="big-table small">
          <tbody style="float: right; margin: 10px">
            <tr class="table-body" width="30%">
              <td colspan="10">OSNOVICA</td>
              <td style="text-align: left">200.000 KM</td>
            </tr>
            <tr class="table-body">
              <td colspan="10">PDV</td>
              <td width="15%" style="text-align: left">34.00</td>
            </tr>
            <tr class="table-body total">
              <td colspan="10">Ukupno</td>
              <td style="text-align: left; width: 70%">234.00 KM</td>
            </tr>
          </tbody>
        </table>
      </section>
      <footer>
        <div class="footer">
          <div class="bottom-right-field">Izdao, M.P.</div>
          <div class="bottom-center">
            
          </div>
          <div class="bottom-right-field">Primio, M.P.</div>
          <div id="signature">Signature</div>
        </div>
      </footer>
    </main>
    
    <main class="wrapper">
      <header>
        <div class="header-left">
          
            <img class="logo" src="./Template #1_files/logo_pXPlg3h.jpg" alt="">
          
        </div>
        <div class="header-right">
          <div class="content">
            <h2> Faktura 
              
              
            </h2>

            <div class="rows">
              <div>
                <span> Br. Fakture 
									
									:</span>
                <span>MP-21</span>
              </div>
              <div>
                
              </div>
              <div>
                <span>Datum:</span>
                <span>1.8.2022</span>
              </div>
              <div>
                <span>Rok za placanje:</span>
                <span>1.8.2022</span>
              </div>
              <div>
                <span>Mjesto izdavanja:</span>
                <span>Jajce</span>
              </div>
              <div>
                <span>Način Plaćanja:</span>
                <span>Gotovina
                  
                  
                  </span>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="scan-code">
        
            <!-- make some space so its not squashed soo much -->
            <div style="margin-top: 85px"></div>
        
      </div>
      <!-- header finished -->

      <section class="info-section">
        <div class="info-content">
          <div><b>Adresa: </b>Lupnica bb, Jajce, 70101</div>
          <div><b>ID  / PDV : </b>4336983130006  / 336983130006 </div>
          
          <!--  -->
          
          <div><b>fasfdasf: </b>1011320000427645</div>
          
          <!--  -->
          

          <!--  -->
          
          <!--  -->
          
          <!--  -->
          
          <!--  -->
          <div><b>TEL: </b>063/374-544</div>

          
          <div><b>FAX: </b>414141</div>
          
          <div><b>E / W: </b>autoprevoznikizet@gmail.com / </div>
        </div>

        <div class="info-content" style="width: 280px">
          
          <div><b>Partner:</b> BH Telekom</div>

          <div><b>Adresa:</b> Prnjavor 11</div>
          <div><b>Grad:</b> Travnik</div>
          <div>
            <b>ID/PDV:</b>
            4200211100064/200211100005
          </div>
          
        </div>
      </section>
      <!-- Info section finished -->
      <section class="table-section">
        <table class="big-table">
          <thead>
            <tr class="table-head">
              <td width="3%">No</td>
              <td>Sifra</td>
              <td width="160px">Artikal</td>
              <td width="8%">Jed. mjer.</td>
              <td>Barkod</td>
              <td>Kolicina</td>
              <td>Cijena bez PDV-a</td>
              <td width="6%">Popust</td>
              <td>Iznos bez PDV</td>
              <td>Iznos PDV</td>
              <td>Ukupno sa PDV</td>
            </tr>
          </thead>

          <tbody>
            
            <tr class="table-body">
              <td>1</td>
              <td>1</td>
              <td>
                USLUGE PREVOZA PO UGOVORU<br>
                <i></i>
              </td>
              <td>kom</td>
              <td style="word-wrap: break-word; white-space: normal">
                
              </td>
              <td>1.000</td>
              <td>100.0000</td>
              <td>0.00000</td>
              <td>100.000</td>
              <td>17.00</td>
              <td>117.00</td>
            </tr>
            
          </tbody>
        </table>

        <table class="big-table small">
          <tbody style="float: right; margin: 10px">
            <tr class="table-body" width="30%">
              <td colspan="10">OSNOVICA</td>
              <td style="text-align: left">100.000 KM</td>
            </tr>
            <tr class="table-body">
              <td colspan="10">PDV</td>
              <td width="15%" style="text-align: left">17.00</td>
            </tr>
            <tr class="table-body total">
              <td colspan="10">Ukupno</td>
              <td style="text-align: left; width: 70%">117.00 KM</td>
            </tr>
          </tbody>
        </table>
      </section>
      <footer>
        <div class="footer">
          <div class="bottom-right-field">Izdao, M.P.</div>
          <div class="bottom-center">
            
          </div>
          <div class="bottom-right-field">Primio, M.P.</div>
          <div id="signature">Signature</div>
        </div>
      </footer>
    </main>
    
    <main class="wrapper">
      <header>
        <div class="header-left">
          
            <img class="logo" src="./Template #1_files/logo_pXPlg3h.jpg" alt="">
          
        </div>
        <div class="header-right">
          <div class="content">
            <h2> Faktura 
              
              
            </h2>

            <div class="rows">
              <div>
                <span> Br. Fakture 
									
									:</span>
                <span>MP-22</span>
              </div>
              <div>
                
              </div>
              <div>
                <span>Datum:</span>
                <span>1.8.2022</span>
              </div>
              <div>
                <span>Rok za placanje:</span>
                <span>1.8.2022</span>
              </div>
              <div>
                <span>Mjesto izdavanja:</span>
                <span>Jajce</span>
              </div>
              <div>
                <span>Način Plaćanja:</span>
                <span>Gotovina
                  
                  
                  </span>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="scan-code">
        
            <!-- make some space so its not squashed soo much -->
            <div style="margin-top: 85px"></div>
        
      </div>
      <!-- header finished -->

      <section class="info-section">
        <div class="info-content">
          <div><b>Adresa: </b>Lupnica bb, Jajce, 70101</div>
          <div><b>ID  / PDV : </b>4336983130006  / 336983130006 </div>
          
          <!--  -->
          
          <div><b>fasfdasf: </b>1011320000427645</div>
          
          <!--  -->
          

          <!--  -->
          
          <!--  -->
          
          <!--  -->
          
          <!--  -->
          <div><b>TEL: </b>063/374-544</div>

          
          <div><b>FAX: </b>414141</div>
          
          <div><b>E / W: </b>autoprevoznikizet@gmail.com / </div>
        </div>

        <div class="info-content" style="width: 280px">
          
        </div>
      </section>
      <!-- Info section finished -->
      <section class="table-section">
        <table class="big-table">
          <thead>
            <tr class="table-head">
              <td width="3%">No</td>
              <td>Sifra</td>
              <td width="160px">Artikal</td>
              <td width="8%">Jed. mjer.</td>
              <td>Barkod</td>
              <td>Kolicina</td>
              <td>Cijena bez PDV-a</td>
              <td width="6%">Popust</td>
              <td>Iznos bez PDV</td>
              <td>Iznos PDV</td>
              <td>Ukupno sa PDV</td>
            </tr>
          </thead>

          <tbody>
            
            <tr class="table-body">
              <td>1</td>
              <td>1</td>
              <td>
                USLUGE PREVOZA PO UGOVORU<br>
                <i></i>
              </td>
              <td>kom</td>
              <td style="word-wrap: break-word; white-space: normal">
                
              </td>
              <td>1.000</td>
              <td>100.0000</td>
              <td>0.00000</td>
              <td>100.000</td>
              <td>17.00</td>
              <td>117.00</td>
            </tr>
            
          </tbody>
        </table>

        <table class="big-table small">
          <tbody style="float: right; margin: 10px">
            <tr class="table-body" width="30%">
              <td colspan="10">OSNOVICA</td>
              <td style="text-align: left">100.000 KM</td>
            </tr>
            <tr class="table-body">
              <td colspan="10">PDV</td>
              <td width="15%" style="text-align: left">17.00</td>
            </tr>
            <tr class="table-body total">
              <td colspan="10">Ukupno</td>
              <td style="text-align: left; width: 70%">117.00 KM</td>
            </tr>
          </tbody>
        </table>
      </section>
      <footer>
        <div class="footer">
          <div class="bottom-right-field">Izdao, M.P.</div>
          <div class="bottom-center">
            
          </div>
          <div class="bottom-right-field">Primio, M.P.</div>
          <div id="signature">Signature</div>
        </div>
      </footer>
    </main>
    
    <main class="wrapper">
      <header>
        <div class="header-left">
          
            <img class="logo" src="./Template #1_files/logo_pXPlg3h.jpg" alt="">
          
        </div>
        <div class="header-right">
          <div class="content">
            <h2> Faktura 
              
              
            </h2>

            <div class="rows">
              <div>
                <span> Br. Fakture 
									
									:</span>
                <span>MP-23</span>
              </div>
              <div>
                
              </div>
              <div>
                <span>Datum:</span>
                <span>4.8.2022</span>
              </div>
              <div>
                <span>Rok za placanje:</span>
                <span>4.8.2022</span>
              </div>
              <div>
                <span>Mjesto izdavanja:</span>
                <span>Jajce</span>
              </div>
              <div>
                <span>Način Plaćanja:</span>
                <span>Gotovina
                  
                  
                  </span>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="scan-code">
        
            <!-- make some space so its not squashed soo much -->
            <div style="margin-top: 85px"></div>
        
      </div>
      <!-- header finished -->

      <section class="info-section">
        <div class="info-content">
          <div><b>Adresa: </b>Lupnica bb, Jajce, 70101</div>
          <div><b>ID  / PDV : </b>4336983130006  / 336983130006 </div>
          
          <!--  -->
          
          <div><b>fasfdasf: </b>1011320000427645</div>
          
          <!--  -->
          

          <!--  -->
          
          <!--  -->
          
          <!--  -->
          
          <!--  -->
          <div><b>TEL: </b>063/374-544</div>

          
          <div><b>FAX: </b>414141</div>
          
          <div><b>E / W: </b>autoprevoznikizet@gmail.com / </div>
        </div>

        <div class="info-content" style="width: 280px">
          
        </div>
      </section>
      <!-- Info section finished -->
      <section class="table-section">
        <table class="big-table">
          <thead>
            <tr class="table-head">
              <td width="3%">No</td>
              <td>Sifra</td>
              <td width="160px">Artikal</td>
              <td width="8%">Jed. mjer.</td>
              <td>Barkod</td>
              <td>Kolicina</td>
              <td>Cijena bez PDV-a</td>
              <td width="6%">Popust</td>
              <td>Iznos bez PDV</td>
              <td>Iznos PDV</td>
              <td>Ukupno sa PDV</td>
            </tr>
          </thead>

          <tbody>
            
            <tr class="table-body">
              <td>1</td>
              <td>1</td>
              <td>
                USLUGE PREVOZA PO UGOVORU<br>
                <i></i>
              </td>
              <td>kom</td>
              <td style="word-wrap: break-word; white-space: normal">
                
              </td>
              <td>1.000</td>
              <td>100.0000</td>
              <td>0.00000</td>
              <td>100.000</td>
              <td>17.00</td>
              <td>117.00</td>
            </tr>
            
          </tbody>
        </table>

        <table class="big-table small">
          <tbody style="float: right; margin: 10px">
            <tr class="table-body" width="30%">
              <td colspan="10">OSNOVICA</td>
              <td style="text-align: left">100.000 KM</td>
            </tr>
            <tr class="table-body">
              <td colspan="10">PDV</td>
              <td width="15%" style="text-align: left">17.00</td>
            </tr>
            <tr class="table-body total">
              <td colspan="10">Ukupno</td>
              <td style="text-align: left; width: 70%">117.00 KM</td>
            </tr>
          </tbody>
        </table>
      </section>
      <footer>
        <div class="footer">
          <div class="bottom-right-field">Izdao, M.P.</div>
          <div class="bottom-center">
            
          </div>
          <div class="bottom-right-field">Primio, M.P.</div>
          <div id="signature">Signature</div>
        </div>
      </footer>
    </main>
    
    <main class="wrapper">
      <header>
        <div class="header-left">
          
            <img class="logo" src="./Template #1_files/logo_pXPlg3h.jpg" alt="">
          
        </div>
        <div class="header-right">
          <div class="content">
            <h2> Faktura 
              
              
            </h2>

            <div class="rows">
              <div>
                <span> Br. Fakture 
									
									:</span>
                <span>MP-24</span>
              </div>
              <div>
                
              </div>
              <div>
                <span>Datum:</span>
                <span>16.8.2022</span>
              </div>
              <div>
                <span>Rok za placanje:</span>
                <span>16.8.2022</span>
              </div>
              <div>
                <span>Mjesto izdavanja:</span>
                <span>Jajce</span>
              </div>
              <div>
                <span>Način Plaćanja:</span>
                <span>Gotovina
                  
                  
                  </span>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="scan-code">
        
            <!-- make some space so its not squashed soo much -->
            <div style="margin-top: 85px"></div>
        
      </div>
      <!-- header finished -->

      <section class="info-section">
        <div class="info-content">
          <div><b>Adresa: </b>Lupnica bb, Jajce, 70101</div>
          <div><b>ID  / PDV : </b>4336983130006  / 336983130006 </div>
          
          <!--  -->
          
          <div><b>fasfdasf: </b>1011320000427645</div>
          
          <!--  -->
          

          <!--  -->
          
          <!--  -->
          
          <!--  -->
          
          <!--  -->
          <div><b>TEL: </b>063/374-544</div>

          
          <div><b>FAX: </b>414141</div>
          
          <div><b>E / W: </b>autoprevoznikizet@gmail.com / </div>
        </div>

        <div class="info-content" style="width: 280px">
          
        </div>
      </section>
      <!-- Info section finished -->
      <section class="table-section">
        <table class="big-table">
          <thead>
            <tr class="table-head">
              <td width="3%">No</td>
              <td>Sifra</td>
              <td width="160px">Artikal</td>
              <td width="8%">Jed. mjer.</td>
              <td>Barkod</td>
              <td>Kolicina</td>
              <td>Cijena bez PDV-a</td>
              <td width="6%">Popust</td>
              <td>Iznos bez PDV</td>
              <td>Iznos PDV</td>
              <td>Ukupno sa PDV</td>
            </tr>
          </thead>

          <tbody>
            
            <tr class="table-body">
              <td>1</td>
              <td>2</td>
              <td>
                MESO<br>
                <i></i>
              </td>
              <td>kg</td>
              <td style="word-wrap: break-word; white-space: normal">
                
              </td>
              <td>3.250</td>
              <td>20.0000</td>
              <td>23.08000</td>
              <td>50.000</td>
              <td>8.50</td>
              <td>58.50</td>
            </tr>
            
          </tbody>
        </table>

        <table class="big-table small">
          <tbody style="float: right; margin: 10px">
            <tr class="table-body" width="30%">
              <td colspan="10">OSNOVICA</td>
              <td style="text-align: left">50.000 KM</td>
            </tr>
            <tr class="table-body">
              <td colspan="10">PDV</td>
              <td width="15%" style="text-align: left">8.50</td>
            </tr>
            <tr class="table-body total">
              <td colspan="10">Ukupno</td>
              <td style="text-align: left; width: 70%">58.50 KM</td>
            </tr>
          </tbody>
        </table>
      </section>
      <footer>
        <div class="footer">
          <div class="bottom-right-field">Izdao, M.P.</div>
          <div class="bottom-center">
            
          </div>
          <div class="bottom-right-field">Primio, M.P.</div>
          <div id="signature">Signature</div>
        </div>
      </footer>
    </main>
    
  

<link rel="stylesheet" href="./Template #1_files/print.css" media="print">
<link rel="stylesheet" href="./Template #1_files/toolbar.css">


<script type="module" src="./Template #1_files/toolbar.js" async=""></script>

<div id="djDebug" class="" dir="ltr" data-store-id="23589f53ad02482aa4e28eb29e2d5310" data-render-panel-url="/__debug__/render_panel/" data-default-show="true">
  <div class="djdt-hidden" id="djDebugToolbar">
    <ul id="djDebugPanelList">
      <li><a id="djHideToolBarButton" href="http://127.0.0.1:8000/maloprodaja/export-racuna/1/?id=148017,148016,148015,148014,148013,148012,148011,148010,146182,146181#" title="Hide toolbar">Hide »</a></li>
      
        

<li id="djdt-HistoryPanel" class="djDebugPanelButton">
  <input type="checkbox" data-cookie="djdtHistoryPanel" checked="" title="Disable for next and successive requests">
  
    <a href="http://127.0.0.1:8000/maloprodaja/export-racuna/1/?id=148017,148016,148015,148014,148013,148012,148011,148010,146182,146181#" title="Historijat" class="HistoryPanel">
  
  Historijat
  
    
      <br><small>/maloprodaja/export-racuna/1/?id=148017,148016,148015,148014,148013,148012,148011,148010,146182,146181</small>
    
  
  
    </a>
  
</li>

      
        

<li id="djdt-VersionsPanel" class="djDebugPanelButton">
  <input type="checkbox" data-cookie="djdtVersionsPanel" checked="" title="Disable for next and successive requests">
  
    <a href="http://127.0.0.1:8000/maloprodaja/export-racuna/1/?id=148017,148016,148015,148014,148013,148012,148011,148010,146182,146181#" title="Versions" class="VersionsPanel">
  
  Versions
  
    
      <br><small>Django 3.1.7</small>
    
  
  
    </a>
  
</li>

      
        

<li id="djdt-TimerPanel" class="djDebugPanelButton">
  <input type="checkbox" data-cookie="djdtTimerPanel" checked="" title="Disable for next and successive requests">
  
    <a href="http://127.0.0.1:8000/maloprodaja/export-racuna/1/?id=148017,148016,148015,148014,148013,148012,148011,148010,146182,146181#" title="Vrijeme" class="TimerPanel">
  
  Vrijeme
  
    
      <br><small>CPU: 1438.65ms (1461.24ms)</small>
    
  
  
    </a>
  
</li>

      
        

<li id="djdt-SettingsPanel" class="djDebugPanelButton">
  <input type="checkbox" data-cookie="djdtSettingsPanel" checked="" title="Disable for next and successive requests">
  
    <a href="http://127.0.0.1:8000/maloprodaja/export-racuna/1/?id=148017,148016,148015,148014,148013,148012,148011,148010,146182,146181#" title="Settings from obort.settings" class="SettingsPanel">
  
  Settings
  
    
      
    
  
  
    </a>
  
</li>

      
        

<li id="djdt-HeadersPanel" class="djDebugPanelButton">
  <input type="checkbox" data-cookie="djdtHeadersPanel" checked="" title="Disable for next and successive requests">
  
    <a href="http://127.0.0.1:8000/maloprodaja/export-racuna/1/?id=148017,148016,148015,148014,148013,148012,148011,148010,146182,146181#" title="Headers" class="HeadersPanel">
  
  Headers
  
    
      
    
  
  
    </a>
  
</li>

      
        

<li id="djdt-RequestPanel" class="djDebugPanelButton">
  <input type="checkbox" data-cookie="djdtRequestPanel" checked="" title="Disable for next and successive requests">
  
    <a href="http://127.0.0.1:8000/maloprodaja/export-racuna/1/?id=148017,148016,148015,148014,148013,148012,148011,148010,146182,146181#" title="Request" class="RequestPanel">
  
  Request
  
    
      <br><small>ExportRetailOutgoingDetailMany</small>
    
  
  
    </a>
  
</li>

      
        

<li id="djdt-SQLPanel" class="djDebugPanelButton">
  <input type="checkbox" data-cookie="djdtSQLPanel" checked="" title="Disable for next and successive requests">
  
    <a href="http://127.0.0.1:8000/maloprodaja/export-racuna/1/?id=148017,148016,148015,148014,148013,148012,148011,148010,146182,146181#" title="SQL queries from 1 connection" class="SQLPanel">
  
  SQL
  
    
      <br><small>112 queries in 49.20ms</small>
    
  
  
    </a>
  
</li>

      
        

<li id="djdt-StaticFilesPanel" class="djDebugPanelButton">
  <input type="checkbox" data-cookie="djdtStaticFilesPanel" checked="" title="Disable for next and successive requests">
  
    <a href="http://127.0.0.1:8000/maloprodaja/export-racuna/1/?id=148017,148016,148015,148014,148013,148012,148011,148010,146182,146181#" title="Static files (527 found, 0 used)" class="StaticFilesPanel">
  
  Static files
  
    
      <br><small>0 files used</small>
    
  
  
    </a>
  
</li>

      
        

<li id="djdt-TemplatesPanel" class="djDebugPanelButton">
  <input type="checkbox" data-cookie="djdtTemplatesPanel" checked="" title="Disable for next and successive requests">
  
    <a href="http://127.0.0.1:8000/maloprodaja/export-racuna/1/?id=148017,148016,148015,148014,148013,148012,148011,148010,146182,146181#" title="Templates (1 rendered)" class="TemplatesPanel">
  
  Templates
  
    
      <br><small>retail_app/invoices/template1.html</small>
    
  
  
    </a>
  
</li>

      
        

<li id="djdt-CachePanel" class="djDebugPanelButton">
  <input type="checkbox" data-cookie="djdtCachePanel" checked="" title="Disable for next and successive requests">
  
    <a href="http://127.0.0.1:8000/maloprodaja/export-racuna/1/?id=148017,148016,148015,148014,148013,148012,148011,148010,146182,146181#" title="Cache calls from 1 backend" class="CachePanel">
  
  Cache
  
    
      <br><small>0 calls in 0.00ms</small>
    
  
  
    </a>
  
</li>

      
        

<li id="djdt-SignalsPanel" class="djDebugPanelButton">
  <input type="checkbox" data-cookie="djdtSignalsPanel" checked="" title="Disable for next and successive requests">
  
    <a href="http://127.0.0.1:8000/maloprodaja/export-racuna/1/?id=148017,148016,148015,148014,148013,148012,148011,148010,146182,146181#" title="Signals" class="SignalsPanel">
  
  Signals
  
    
      <br><small>77 receivers of 15 signals</small>
    
  
  
    </a>
  
</li>

      
        

<li id="djdt-LoggingPanel" class="djDebugPanelButton">
  <input type="checkbox" data-cookie="djdtLoggingPanel" checked="" title="Disable for next and successive requests">
  
    <a href="http://127.0.0.1:8000/maloprodaja/export-racuna/1/?id=148017,148016,148015,148014,148013,148012,148011,148010,146182,146181#" title="Log messages" class="LoggingPanel">
  
  Logging
  
    
      <br><small>0 messages</small>
    
  
  
    </a>
  
</li>

      
        

<li id="djdt-RedirectsPanel" class="djDebugPanelButton">
  <input type="checkbox" data-cookie="djdtRedirectsPanel" title="Enable for next and successive requests">
  
    <div class="djdt-contentless djdt-disabled">
  
  Intercept redirects
  
  
    </div>
  
</li>

      
        

<li id="djdt-ProfilingPanel" class="djDebugPanelButton">
  <input type="checkbox" data-cookie="djdtProfilingPanel" title="Enable for next and successive requests">
  
    <div class="djdt-contentless djdt-disabled">
  
  Profiling
  
  
    </div>
  
</li>

      
    </ul>
  </div>
  <div class="" id="djDebugToolbarHandle" style="top: 0px;">
    <div title="Show toolbar" id="djShowToolBarButton">
      <span id="djShowToolBarD">D</span><span id="djShowToolBarJ">J</span>DT
    </div>
  </div>

  
    


  <div id="HistoryPanel" class="djdt-panelContent djdt-hidden">
    <div class="djDebugPanelTitle">
      <button type="button" class="djDebugClose">×</button>
      <h3>Historijat</h3>
    </div>
    <div class="djDebugPanelContent">
      
        <div class="djdt-loader"></div>
        <div class="djdt-scroll"></div>
      
    </div>
  </div>


  
    


  <div id="VersionsPanel" class="djdt-panelContent djdt-hidden">
    <div class="djDebugPanelTitle">
      <button type="button" class="djDebugClose">×</button>
      <h3>Versions</h3>
    </div>
    <div class="djDebugPanelContent">
      
        <div class="djdt-loader"></div>
        <div class="djdt-scroll"></div>
      
    </div>
  </div>


  
    


  <div id="TimerPanel" class="djdt-panelContent djdt-hidden">
    <div class="djDebugPanelTitle">
      <button type="button" class="djDebugClose">×</button>
      <h3>Vrijeme</h3>
    </div>
    <div class="djDebugPanelContent">
      
        <div class="djdt-loader"></div>
        <div class="djdt-scroll"></div>
      
    </div>
  </div>


  
    


  <div id="SettingsPanel" class="djdt-panelContent djdt-hidden">
    <div class="djDebugPanelTitle">
      <button type="button" class="djDebugClose">×</button>
      <h3>Settings from obort.settings</h3>
    </div>
    <div class="djDebugPanelContent">
      
        <div class="djdt-loader"></div>
        <div class="djdt-scroll"></div>
      
    </div>
  </div>


  
    


  <div id="HeadersPanel" class="djdt-panelContent djdt-hidden">
    <div class="djDebugPanelTitle">
      <button type="button" class="djDebugClose">×</button>
      <h3>Headers</h3>
    </div>
    <div class="djDebugPanelContent">
      
        <div class="djdt-loader"></div>
        <div class="djdt-scroll"></div>
      
    </div>
  </div>


  
    


  <div id="RequestPanel" class="djdt-panelContent djdt-hidden">
    <div class="djDebugPanelTitle">
      <button type="button" class="djDebugClose">×</button>
      <h3>Request</h3>
    </div>
    <div class="djDebugPanelContent">
      
        <div class="djdt-loader"></div>
        <div class="djdt-scroll"></div>
      
    </div>
  </div>


  
    


  <div id="SQLPanel" class="djdt-panelContent djdt-hidden">
    <div class="djDebugPanelTitle">
      <button type="button" class="djDebugClose">×</button>
      <h3>SQL queries from 1 connection</h3>
    </div>
    <div class="djDebugPanelContent">
      
        <div class="djdt-loader"></div>
        <div class="djdt-scroll"></div>
      
    </div>
  </div>


  
    


  <div id="StaticFilesPanel" class="djdt-panelContent djdt-hidden">
    <div class="djDebugPanelTitle">
      <button type="button" class="djDebugClose">×</button>
      <h3>Static files (527 found, 0 used)</h3>
    </div>
    <div class="djDebugPanelContent">
      
        <div class="djdt-loader"></div>
        <div class="djdt-scroll"></div>
      
    </div>
  </div>


  
    


  <div id="TemplatesPanel" class="djdt-panelContent djdt-hidden">
    <div class="djDebugPanelTitle">
      <button type="button" class="djDebugClose">×</button>
      <h3>Templates (1 rendered)</h3>
    </div>
    <div class="djDebugPanelContent">
      
        <div class="djdt-loader"></div>
        <div class="djdt-scroll"></div>
      
    </div>
  </div>


  
    


  <div id="CachePanel" class="djdt-panelContent djdt-hidden">
    <div class="djDebugPanelTitle">
      <button type="button" class="djDebugClose">×</button>
      <h3>Cache calls from 1 backend</h3>
    </div>
    <div class="djDebugPanelContent">
      
        <div class="djdt-loader"></div>
        <div class="djdt-scroll"></div>
      
    </div>
  </div>


  
    


  <div id="SignalsPanel" class="djdt-panelContent djdt-hidden">
    <div class="djDebugPanelTitle">
      <button type="button" class="djDebugClose">×</button>
      <h3>Signals</h3>
    </div>
    <div class="djDebugPanelContent">
      
        <div class="djdt-loader"></div>
        <div class="djdt-scroll"></div>
      
    </div>
  </div>


  
    


  <div id="LoggingPanel" class="djdt-panelContent djdt-hidden">
    <div class="djDebugPanelTitle">
      <button type="button" class="djDebugClose">×</button>
      <h3>Log messages</h3>
    </div>
    <div class="djDebugPanelContent">
      
        <div class="djdt-loader"></div>
        <div class="djdt-scroll"></div>
      
    </div>
  </div>


  
    



  
    



  
  <div id="djDebugWindow" class="djdt-panelContent djdt-hidden"></div>
</div>


  <script>
    const pageHeight = document.querySelector(".wrapper").clientHeight;

    const paperHeight = 1123;
    const footerHeight = 120;
    window.addEventListener("beforeprint", (e) => {
      const smallTable = document.querySelector(
        ".table-section .big-table.small"
      );
      if (pageHeight % paperHeight > footerHeight) {
        smallTable.style.pageBreakBefore = "avoid";
        smallTable.style.cssText = `
          page-break-before: avoid;
          z-index: 20000 !important;
        `;
      }
    });
  </script>

</body></html>