<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style type="text/css">
      body {
        font-family: "Arial";
        font-size: 12px;
      }

      table {
        width: 100%;
        table-layout: fixed;
        border-collapse: collapse;
      }

      tr {
        border: 1px solid black;
      }

      tr td {
        border: 1px solid black;
      }

      tr.table-head td {
        border: 2px solid black;
        padding: 5px;

        text-align: center;
      }

      tr.table-footer td {
        border: 2px solid black;
        padding: 5px;
        text-align: center;
        border-top: 2px solid black;
        font-weight: bold;
      }
      tr.table-footer td:first-child {
        text-align: right;
        padding-right: 10px;
        font-weight: bold;
      }
      tr.table-body {
        border: 1px dotted black;
        border-left: 1px solid black;
        border-right: 1px solid black;
      }

      tr.table-body:last-child {
        border-bottom: 1px solid black;
      }
      tr.table-body td {
        padding: 5px;
        border: 1px dotted black;

        padding-right: 0;
      }

      td {
        padding: 5px;
        vertical-align: top;
      }
      .main-header {
        padding-bottom: 20px;
      }
      .main-header .title {
        text-align: center;
        font-weight: bold;
        font-size: 14px;
        padding-bottom: 10px;
      }

      .main-header .head-left,
      .main-header .head-right {
        display: inline-block;
        border: 1px solid black;
        width: 49.5%;
      }

      .main-header-content {
        line-height: 1.5;
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
      }

      .main-header-left,
      .main-header-right {
        display: inline-block;
        width: 49%;
      }

      .main-header-left {
        float: left;
      }

      .main-header-right {
        text-align: right;
        float: right;
      }

      .header-line {
        clear: both;
        width: 100%;
        border-bottom: 5px solid #c2c2c2;
        padding-top: 20px;
      }

      .main-subheader {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      .subheader-left,
      .subheader-right {
        position: relative;
        display: inline-block;
        vertical-align: top;
        border: 1px solid black;
        border-radius: 20px;
        padding: 20px;
        width: 40%;
      }

      .subheader-field.title div {
        font-weight: bold;
      }
      .subheader-right {
        float: right;
      }

      .subheader-field {
        display: inline-block;
        width: 45%;
        font-size: 16px;
        line-height: 1.5;
        vertical-align: top;
      }

      .subheader-field-name {
        position: absolute;
        font-size: 25px;
        font-weight: bold;
        opacity: 0.15;
        letter-spacing: 15px;
        bottom: 5px;
        right: 0;
      }

      .bt-n {
        border-top: none !important;
      }

      .bottom-right-field {
        border-top: 2px solid black;
        width: 30%;
        float: right;
        padding-top: 10px;
        margin-top: 100px;
        text-align: center;
        display: inline-block;
      }

      .bottom-right-signature {
        width: 30%;
        float: right;
        padding-top: 10px;
        text-align: center;
        display: inline-block;
      }
      .bottom-left-field {
        display: inline-block;
        width: 50%;
        margin-top: 90px;
      }

      .bottom-left-field div {
        display: inline-block;
        font-size: 16px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body style="position: relative">
    <div class="main-header">
      <div class="main-header-logo"></div>
      <div class="main-header-content">
        <div style="font-weight: bold; padding-bottom: 5px; font-size: 20px">
          <u>AUTOPREVOZNIK MERSUDIN IMAMOVIĆ</u>
        </div>
        <div class="main-header-left">
          <div>Lupnica bb, Jajce</div>
          <div>ID: 4336983130006</div>

          <div>PDV: 336983130006</div>

          <b>PRIVREDNA BANKA SARAJEVO d.d.: </b>1011320000427645 <br />

          <div>TEL: 063/374-544</div>

          <div>autoprevoznikizet@gmail.com</div>
          <div></div>
          <div></div>
        </div>
        <div class="main-header-right">
          <img
            src="https://chart.googleapis.com/chart?cht=qr&chl=https%3A//faktura.obrt.ba/%3Fuuid%3Df7363f5d-30d2-4d07-a047-197cf9efb50e%26cuid%3Def22cab7-ea73-4284-af8b-64b70d30200e%26type%3Dretail&chs=160x160&chld=L|0"
            class="img-thumbnail img-responsive"
            style="max-width: 200px; margin: 10px" />
        </div>
      </div>
    </div>

    <div class="header-line"></div>

    <div class="main-subheader">
      <div class="subheader-left">
        <div class="subheader-field title">
          <div>Broj fakture:</div>

          <div>Datum:</div>
          <div>Rok za placanje:</div>
          <div>Mjesto izdavanja:</div>
          <div>Način Plaćanja:</div>
        </div>
        <div class="subheader-field">
          <div>MP-24</div>

          <div>16.8.2022</div>
          <div>16.8.2022</div>
          <div>Jajce</div>
          <div>Gotovina</div>
        </div>
        <div class="subheader-field-name">INFO</div>
      </div>
      <div class="subheader-right" style="padding-bottom: 44px">
        <div class="subheader-field title" style="width: 30%">
          <div>Partner:</div>

          <div>Adresa:</div>
          <div>Grad:</div>
          <div>ID/PDV:</div>
        </div>
        <div class="subheader-field" style="width: 60%">
          <div></div>
          <div></div>
          <div></div>
          <div>/</div>
        </div>
        <div class="subheader-field-name">KUPAC</div>
      </div>
    </div>
    <br />
    <table>
      <thead>
        <tr class="table-head">
          <td width="3%">#</td>
          <td>Sifra</td>
          <td width="27%">Artikal</td>
          <td width="5%">Jed. mjer.</td>
          <td>Barkod</td>
          <td>Kolicina</td>
          <td>Cijena bez PDV-a</td>
          <td width="6%">Popust</td>
          <td>Iznos bez PDV</td>
          <td>Iznos PDV</td>
          <td>Ukupno sa PDV</td>
        </tr>
      </thead>

      <tbody>
        <tr class="table-body">
          <td width="3%">1</td>
          <td>2</td>
          <td width="27%">
            <div>MESO</div>
            <div><i></i></div>
          </td>
          <td width="5%">kg</td>
          <td style="word-wrap: break-word; white-space: normal"></td>
          <td>3.250</td>
          <td>20.0000</td>
          <td width="6%">23.08000</td>
          <td>50.000</td>
          <td>8.50</td>
          <td>58.50</td>
        </tr>
      </tbody>
    </table>
    <table style="float: right">
      <tbody style="float: right">
        <tr width="30%" class="table-footer">
          <td colspan="10">OSNOVICA</td>
          <td style="text-align: left">50.000 KM</td>
        </tr>
        <tr class="table-footer">
          <td colspan="10">PDV</td>
          <td width="15%" style="text-align: left">8.50</td>
        </tr>
        <tr class="table-footer">
          <td colspan="10">Ukupno</td>
          <td style="text-align: left; width: 70%">58.50 KM</td>
        </tr>
      </tbody>
    </table>

    <div class="bottom-right-field" style="float: left">Izdao, M.P.</div>
    <div class="bottom-right-field" style="float: right">Primio, M.P.</div>

    <div class="bottom-left-field"></div>
  </body>
</html>
