{% load humanize %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap"
      rel="stylesheet" />
    <style>
      :root {
        --primary-color: {
           {
            primary_color|default: "rgba(56, 29, 29, 0.97)";
          }
        }
        --secondary-color: {
           {
            primary_color|default: "rgba(255, 0, 0, 0.568)";
          }
        }
      }
      * {
        padding: 0;
        margin: 0;
        font-family: "Roboto", sans-serif;
        box-sizing: border-box;
      }

      body {
        background: #0e0e0e;
        min-height: 100vh; /* testing */
      }

      .wrapper {
        margin: auto;
        width: 800px !important;
        min-height: 100vh; /* testing */
        position: relative;
        overflow-x: hidden;
      }
      .wrapper-section {
        background-color: white !important;
        -webkit-print-color-adjust: exact;
      }

      /* header left */

      header {
        /* background-color: var(--primary-color); */
        height: 185px;
        position: relative;
      }

      header .header-left {
        background-color: transparent;
        display: flex;
        -webkit-print-color-adjust: exact;
        align-items: center;
        padding: 40px 20px;
        width: 375px;
        position: relative;
        top: 55px;
        left: 10px;
      }
      header .header-left > * {
        z-index: 1000 !important;
      }
      header .header-left::before {
        content: "";
        position: absolute;
        left: -10px;
        top: 0px;
        width: 160px;
        height: 160px;
        background-color: var(--primary-color);
        z-index: 100;
      }
      header .header-left::after {
        content: "";
        position: absolute;
        left: 130px;
        top: 3px;
        transform: rotate(45deg);
        width: 145px;
        height: 145px;
        background-color: var(--secondary-color);
        z-index: 100;

        box-shadow: 10px 10px 13px -10px black;
      }

      header .header-left .logo {
        width: 220px;
        margin-right: 10px;
        z-index: 10;
      }
      header .header-left h2 {
        color: white;
        font-size: 35px;
        z-index: 10;
      }

      /* header right */

      header .header-right {
        position: absolute;
        top: 0;
        right: 0;
      }

      header .header-right .content {
        background-color: transparent;
        -webkit-print-color-adjust: exact;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        width: 310px;
        position: relative;
        z-index: 10;
        text-align: start;
        padding: 50px 10px 20px;
      }

      header .header-right .content h2 {
        font-size: 30px;
      }

      header .header-right .content .rows {
        width: 80%;
      }
      header .header-right .content .rows div {
        display: flex;
        justify-content: space-between;
        font-size: 10px;
        margin-top: 5px;
      }

      /* end header */

      .scan-code {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 160px;
        position: relative;
      }

      .company-name {
        font-size: 25px;
        font-weight: bold;
        width: fit-content;
        background: var(--help-color);
        color: white;
        padding: 6px 12px;
        position: absolute;
        top: 140px;
        left: 10px;
      }

      .info-section {
        margin: 5px;
        display: flex;
        align-items: center;
        gap: 30px;
      }
      .info-section .info-content {
        width: 500px;
      }
      .info-section .info-content div {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;
        border-bottom: 1px solid #ccc;
      }
      /* info section finished */

      .table-section {
        margin-top: 30px;
      }

      .table-section .big-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 11px;
      }
      .table-section .big-table thead,
      .total {
        background-color: var(--primary-color) !important;
        color: white;
      }
      .table-section .big-table .table-body {
        background-color: white;
      }
      .table-section .big-table .table-body:nth-child(odd) {
        background-color: #eaeaea;
      }
      .table-section .big-table td {
        border: 1px solid rgba(17, 17, 17, 0.103);
        padding: 5px;
      }
      .table-section .big-table.small {
        page-break-before: always;
        display: block;
        position: relative;
      }

      .table-section big-table thead {
        font-size: 15px;
      }

      footer {
        bottom: 0;
        left: 0;
        position: relative;
        width: 100%;
        background-color: white;
      }
      .footer {
        position: relative;
        display: flex;
        justify-content: space-between;
        margin: auto;
        width: 800px;
      }
      .bottom-right-field {
        border-top: 2px solid black;
        width: 30%;
        padding-top: 10px;
        margin-bottom: 20px;
        text-align: center;
        display: inline-block;
      }

      .bottom-center {
        padding: 10px;
        max-width: 325px;
        text-align: center;
      }

      #signature {
        position: absolute;
        top: -10px;
        left: 0;
        transform: translateY(-100%);
        writing-mode: vertical-lr;
        transform: rotate(-180deg) translateY(100%);
      }

      @media print {
        big-table.sticky {
          display: table-header-group;
        }

        footer {
          position: fixed;
          z-index: -5;
          display: none;
        }
      }
    </style>

    <title>Invoice Template #3</title>
  </head>
  <body>
    {% for invoice in records %}
    <main class="wrapper">
      <section class="wrapper-section">
        <header>
          <div class="header-left">
            {% if company.has_logo %}
            <img class="logo" src="{{company.has_logo}}" alt="" />
            {% else %}
            <h2>{{company.name}}</h2>
            {% endif %}
            <div class="shape"></div>
          </div>
          <div class="header-right">
            <div class="content">
              <h2>
                {% if etype == "faktura" %} Faktura {% endif %} {% if etype ==
                "avans" %} Avansna faktura {% endif %} {% if etype == "ko" %}
                K.O. {% endif %}
              </h2>
              <div class="shape"></div>

              <div class="rows">
                <div>
                  <span>Broj fakture:</span>
                  <span
                    >{% if etype == "faktura" %} Br. Fakture {% endif %} {% if
                    etype == "avans" %} Avansna faktura {% endif %} {% if etype
                    == "ko" %} Knjižno odobrenje {% endif %}:</span
                  >
                  <span>MP-{{invoice.index}}</span>
                </div>
                <div>
                  {% if invoice.fiscal_number %}
                  <span>Fiskalni račun:</span>
                  <span>{{invoice.fiscal_number}}</span>
                  {%endif%}
                </div>
                <div>
                  <span>Datum:</span>
                  <span>{{invoice.date}}</span>
                </div>
                <div>
                  <span>Rok za placanje:</span>
                  <span>{{invoice.deadline}}</span>
                </div>
                <div>
                  <span>Mjesto izdavanja:</span>
                  <span>{{company.city}}</span>
                </div>
                <div>
                  <span>Način Plaćanja:</span>
                  <span
                    >{% if invoice.cash %}Gotovina{% endif %} {% if
                    invoice.virman %}Virman{% endif %} {% if invoice.card
                    %}Kartica{% endif %} {% if invoice.check %} Ček {% endif
                    %}</span
                  >
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="scan-code">
          <div class="company-name">{{company.name}}</div>
          {% if company.qr_code_on_invoices %}
          <img
            src="https://chart.googleapis.com/chart?cht=qr&chl={{invoice.qr_link|urlencode}}&chs=160x160&chld=L|0"
            class="img-thumbnail img-responsive"
            style="max-width: 200px; margin-left: auto" />
          {{endif}}
        </div>
        <!-- header finished -->
        <section class="info-section">
          <div class="info-content">
            <div>
              <b>Adresa: </b>{{company.address}}, {{company.city}},
              {{company.postal_code}}
            </div>
            <div>
              <b>ID {% if company.tin %} / PDV {%endif%}: </b>{{company.uin}} {%
              if company.tin %} / {{company.tin}} {%endif%}
            </div>

            {% if company.iban %}
            <div><b>IBAN: </b>{{company.iban}}</div>
            {%endif%}
            <!--  -->
            {% if company.bank_name %}
            <div><b>{{company.bank_name}}: </b>{{company.bank_account}}</div>
            {%endif%}
            <!--  -->
            {% if company.bank2_name %}
            <div><b>{{company.bank2_name}}: </b>{{company.bank2_account}}</div>
            {%endif%}
            <!--  -->
            {% if company.bank3_name %}
            <div><b>{{company.bank3_name}}: </b>{{company.bank3_account}}</div>
            {%endif%}
            <!--  -->
            {% if company.iban %}
            <div><b>IBAN: </b>{{company.iban}}</div>
            {%endif%}
            <!--  -->
            {% if company.swift%}
            <div><b>SWIFT: </b>{{company.swift}}</div>
            {%endif%}
            <!--  -->
            <div><b>TEL: </b>{{company.contact}}</div>

            {% if company.fax%}
            <div><b>FAX: </b>{{company.fax}}</div>
            {%endif%}

            <div>
              <b>E / W: </b>{{company.email|default_if_none:''}} /
              {{company.website|default_if_none:''}}
            </div>
          </div>

          <div class="info-content" style="width: 280px">
            {% if invoice.partner %}
            <div><b>Partner:</b> {{invoice.partner_name}}</div>
            <div><b>Adresa:</b> {{invoice.partner_address}}</div>
            <div><b>Grad:</b> {{invoice.partner_city}}</div>
            <div>
              <b>ID/PDV:</b>
              {{invoice.partner_uin|default_if_none:''}}/{{invoice.partner_tin|default_if_none:''}}
            </div>
            {% endif %}
          </div>
        </section>
        <!-- Info section finished -->
        <section class="table-section">
          <table class="big-table">
            <thead class="sticky">
              <tr class="table-head">
                <td width="3%">No</td>
                <td>Sifra</td>
                <td width="160px">Artikal</td>
                <td width="8%">Jed. mjer.</td>
                <td>Barkod</td>
                <td>Kolicina</td>
                <td>Cijena bez PDV-a</td>
                <td width="6%">Popust</td>
                <td>Iznos bez PDV</td>
                <td>Iznos PDV</td>
                <td>Ukupno sa PDV</td>
              </tr>
            </thead>

            <tbody>
              {% for ind in invoice.records %}
              <tr class="table-body">
                <td>{{forloop.counter}}</td>
                <td>{{ind.article_code}}</td>
                <td>
                  {{ind.article_name}}<br />
                  <i>{{ind.desc|default_if_none:''}}</i>
                </td>
                <td>{{ind.article_unit_id}}</td>
                <td style="word-wrap: break-word; white-space: normal">
                  {{ind.article.barcode}}
                </td>
                <td>{{ind.quantity}}</td>
                <td>{{ind.price_without_vat}}</td>
                <td>{{ind.discount}}</td>
                <td>{{ind.total_without_vat}}</td>
                <td>{{ind.vat_total}}</td>
                <td>{{ind.total}}</td>
              </tr>
              {%endfor%}
            </tbody>
          </table>
          <table class="big-table small">
            <tbody style="float: right; margin: 10px">
              <tr class="table-body" width="30%" class="table-footer">
                <td colspan="10">OSNOVICA</td>
                <td style="text-align: left">
                  {{invoice.total_without_vat}} KM
                </td>
              </tr>
              <tr class="table-body" class="table-footer">
                <td colspan="10">PDV</td>
                <td width="15%" style="text-align: left">
                  {{invoice.vat_total}}
                </td>
              </tr>
              <tr class="table-body total" class="table-footer">
                <td colspan="10">Ukupno</td>
                <td style="text-align: left; width: 70%">
                  {{invoice.total}} KM
                </td>
              </tr>
            </tbody>
          </table>
        </section>
        <footer>
          <div class="footer">
            <div class="bottom-right-field">Izdao, M.P.</div>
            <div class="bottom-center">
              {% if invoice.footer %}
              <b>NAPOMENA: </b> <br />
              {{invoice.footer }} {%endif%}
            </div>
            <div class="bottom-right-field">Primio, M.P.</div>
            <div id="signature">Signature</div>
          </div>
        </footer>
      </section>
    </main>
    {% endfor %}
    <script>
      const wrappers = [...document.querySelectorAll(".wrapper")];

      const paperHeight = 1167;
      const footersHeight = [...document.querySelectorAll("footer")].map(
        (ele) => ele.clientHeight
      );
      const smallTable = document.querySelectorAll(
        ".table-section .big-table.small"
      );
      // handle footer issue

      wrappers.forEach((wrapper, i) => {
        const pagesNo = Math.ceil(wrapper.clientHeight / paperHeight);
        const height = pagesNo * paperHeight;

        if (wrapper.clientHeight % paperHeight > footersHeight[i]) {
          smallTable[i].style.cssText = `
          page-break-before: avoid;
          z-index: 20000 !important;
        `;
        }
        wrapper.style.height = `${height}px`;
      });

      const footers = [...document.querySelectorAll("footer")];
      footers[0].style.display = "block";
    </script>
  </body>
</html>
